<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Все о девблогах Rust</title>
  <style>
   body {
    font: 11pt Arial, Helvetica, sans-serif; /* Рубленый шрифт текста */
    margin: 0; /* Отступы на странице */
   }
   h1 {
    font-size: 36px; /* Размер шрифта */
    margin: 0; /* Убираем отступы */
    color: #fc6; /* Цвет текста */
   }
   h2 {
    margin-top: 0; /* Убираем отступ сверху */
   }
   #header { /* Верхний блок */
    background: #0080c0; /* Цвет фона */
    padding: 10px; /* Поля вокруг текста */
   }
   #sidebar { /* Левая колонка */
    float: left; /* Обтекание справа */
    border: 1px solid #333; /* Параметры рамки вокруг */
    width: 20%; /* Ширина колонки */
    padding: 5px; /* Поля вокруг текста */
    margin: 10px 10px 20px 5px; /* Значения отступов */
   }
   #content { /* Правая колонка */
    margin: 10px 5px 20px 25%; /* Значения отступов */
    padding: 5px; /* Поля вокруг текста */
    border: 1px solid #333; /* Параметры рамки */
   }
   #footer { /* Нижний блок */
    background: #333; /* Цвет фона */
    padding: 5px; /* Поля вокруг текста */
    color: #fff; /* Цвет текста */
    clear: left; /* Отменяем действие float */
   }
  </style>
 </head>
 <body>
  <div id="header"><h1>Community Update</h1></div>
  <div id="sidebar">
    <p><a href="b_all.html">Все девблоги</a></p>
    <p><a href="b_author.html">Девблог 148</a></p>
    <p><a href="b_theme.html">Девблог 147</a></p>
    <p><a href="b_popular.html">Девблог 146</a></p>
    <p><a href="b_last.html">Девблог 145</a></p>
  </div>
  <div id="content">
    <h2>Девблог 148</h2>
   <h3 color:#555>Сокращение стоимости брони</h3>
    <p>Некоторая броня использовалась не так часто, как на это рассчитывали разработчики, по этому они решили сделать их более доступными. Для крафта костяной брони использовалась верёвка и теперь вместо неё будет использоваться ткань.  Так же для создания шлема бунтаря больше не будет использоваться набор для шитья, так как этот шлем за весь месяц скрафтили всего 5 раз…</p>
    <p></p>
    <p></p>
  </div>
  <div id="footer">&copy; Гудко Андрій</div>
 </body>
</html>
